# Database
DB_NAME=db
DB_USER=user
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=secret
STATIC_URL=/static/
STATIC_PRODUCTION_URL=http://domain.com/static/
MEDIA_URL=/media/
MEDIA_PRODUCTION_URL=http://domain.com/media/
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

# Sengrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=null
SENDGRID_API_KEY=null
SENGRID_SENDER_EMAIL=no-reply@domain.com

# Google
GR_CAPTCHA_SECRET_KEY=null

# Firebase Token
FCM_TOKEN=token
